apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.9.8-experiment"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.2.1'
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'imageloader'//bintray上的项目名

    publishedGroupId = 'cn.com.caoyue.util'//JCenter的GroupId
    artifact = 'imageloader'//JCenter的ArtifactId

    siteUrl = 'https://github.com/haruue/HaruueImageLoader'
    gitUrl = 'https://github.com/Jude95/HaruueImageLoader'

    libraryVersion = '0.9.8-experiment'//版本号
    libraryName = 'HaruueImageLoader'//项目名字，没什么用
    libraryDescription = 'A simple tool to load a image from network for android'//项目描述，没什么用

    //开发者信息
    developerId = 'haruue'
    developerName = 'haruue'
    developerEmail = 'haruue@caoyue.com.cn'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'